index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Торгуй по-своему: валютные пары, акции, индексы, товары и криптовалюта."><meta name="interkassa-verification" content="f56c94922f5f903ec018f25fa574e009"><title>Главная страница</title><link rel="icon" href="assets/img/logo.png"><!-- css-libs--><!-- own stylesheet--><link rel="stylesheet" type="text/css" href="assets/css/index.css"><!-- jQuery--><script src="assets/libs-js/jquery.js"></script></head><body><!-- HEADER--><!-- ↓↓↓ BEM-blocks: header (start) ↓↓↓--><header class="header"><div class="header__1-block"><div class="header__logo-block"><a class="header__logo-link" href="index.html"><img class="header__logo-link-img" src="assets/img/logo.png" alt="logo"></a></div><div class="header__login-block"><!-- ↓↓↓ BEM-blocks: login-form (start) ↓↓↓--><form class="login-form"><input id="login-form-login" type="text" placeholder="имя"><input id="login-form-password" type="password" placeholder="пароль"><button id="login-form-button" type="button">войти</button></form><!-- ↑↑↑ BEM-blocks: login-form (end) ↑↑↑--></div><div class="header__lang-block"><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher" data-lang="ru"><div class="language-switcher__visible"><span class="language-switcher__name">язык:</span><div class="language-switcher__current-lang"><img src="assets/img/lang-ru.png" alt="lang"><span>русский</span></div><button class="language-switcher__btn"><i class="fas fa-caret-down"></i></button></div><div class="language-switcher__toggle"><div class="language-switcher__lang"><img src="assets/img/lang-ru.png" alt="lang"><span>русский</span></div><div class="language-switcher__lang"><img src="assets/img/lang-en.png" alt="lang"><span>english</span></div></div></div><script>"use strict";var isLanguageSwitcherOpen=!1;$(".language-switcher__btn").click(function(){isLanguageSwitcherOpen=isLanguageSwitcherOpen?($(".language-switcher__toggle").css("display","none"),!1):($(".language-switcher__toggle").css("display","block"),!0)});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div></div><div class="header__nav-block"><!-- ↓↓↓ BEM-blocks: navigation (start) ↓↓↓--><nav class="navigation"><ul class="navigation__list"><li><a href="#">Trading Floor</a></li><li><a href="#">How to trade</a></li><li><a href="#">Make a deposit</a></li><li><a href="#">Account types</a></li><li><a href="#">Follow the Pro</a></li><li><a href="#">FAQ</a></li><li><a href="#">Contact us</a></li></ul></nav><script>"use strict";console.log(1);</script><!-- ↑↑↑ BEM-blocks: navigation (end) ↑↑↑--></div></header><script>"use strict";console.log(1);</script><!-- ↑↑↑ BEM-blocks: header (end) ↑↑↑--><!-- ↓↓↓ HEADER-SECTION 1 (form) ↓↓↓--><section class="header-section1"><h1 class="header-section1__header">JOIN THE ULTIMATE<br>
BINARY PLATFORM</h1><div class="header-section1__form"><!-- ↓↓↓ BEM-blocks: form-registration (start) ↓↓↓--><form class="regform" action="#" method="post" name="form-registration"><h5 class="regform__header">Зарегистрироваться</h5><div class="regform__names-wrapper"><input class="regform__input" id="input-firstName" type="text" name="input-firstName" autocomplete="off" pattern="^[A-Za-zА-Яа-яЁёs]+$" maxlength="30" placeholder="имя"><input class="regform__input" id="input-lastName" type="text" name="input-lastName" autocomplete="off" pattern="^[A-Za-zА-Яа-яЁёs]+$" maxlength="20" placeholder="фамилия"></div><input class="regform__input" id="input-email" type="text" name="input-email" autocomplete="off" placeholder="e-mail"><div class="regform__phone-wrapper"><div class="regform__flag-wrapper"><div class="regform__flag-wrapper-cover-for-click"></div><div class="regform__img-flag-wrapper"><img class="regform__flag-img" src="assets/img/european_union.png" alt="country-flag"></div><i class="fas fa-caret-down"></i></div><div class="regform__countries-wrapper"></div><input class="regform__input regform__input_ccode" id="input-country-code" type="text" name="input-phone" value="+000" readonly><input class="regform__input regform__input_phone" id="input-phone" type="text" name="input-phone" readonly></div><div class="regform__passwords-wrapper"><div class="regform__input-wrapper"><input class="regform__input regform__input regform__input_pass" id="input-password" type="password" name="input-password" placeholder=" пароль"><span class="regform__show-hide-pass"><i class="fas fa-eye-slash"></i></span></div><div class="regform__input-wrapper"><input class="regform__input regform__input_pass" id="input-confirm-pass" type="password" name="input-confirm-pass" placeholder="подтверждение"><span class="regform__show-hide-pass"><i class="fas fa-eye-slash"></i></span></div></div><div class="regform__agree-wrapper"><label class="regform__agree-label" style="cursor:pointer"><span class="regform__agree-checkbox-span"><input type="checkbox" name="input-checkbox" required=""><span class="regform__check-mark"><i class="fas fa-check"></i></span></span><span class="regform__agree-text">Мне больше 18 лет. Я прочитал(а) и принимаю данные</span>
</label><a class="regform__link" href="terms_and_conditions.html">Условия и соглашения,</a>
<a class="regform__link" href="privacy_policy.html">Политику Конфиденциальности,</a>
<a class="regform__link" href="notification_of_risks.html">Уведомление о рисках.</a></div><button class="regform__btn" id="btnsubmit" type="button">ЗАРЕГИСТРИРОВАТЬСЯ</button></form><!-- ↑↑↑ BEM-blocks: form-registration (end) ↑↑↑--></div></section><!-- ↑↑↑ /HEADER-SECTION 1 (form) ↑↑↑--><!-- ↓↓↓ HEADER-SECTION 2 (timer + ticker quotes) ↓↓↓--><section class="header-section2"><div class="header-section2__timer"><!-- ↓↓↓ BEM-blocks: timer (start) ↓↓↓--><div class="timer"><span class="timer__hours">00</span><span class="timer__divider">:</span><span class="timer__minutes">00</span><span class="timer__divider">:</span><span class="timer__seconds">00</span><span class="timer__time-sone">gmt</span></div><script>"use strict";setInterval(function(){var e=new Date,t=e.getUTCHours();t<10&&(t="0"+t);var n=e.getUTCMinutes();n<10&&(n="0"+n);var s=e.getUTCSeconds();s<10&&(s="0"+s),document.getElementsByClassName("timer__hours")[0].innerHTML=t,document.getElementsByClassName("timer__minutes")[0].innerHTML=n,document.getElementsByClassName("timer__seconds")[0].innerHTML=s},1e3);</script><!-- ↑↑↑ BEM-blocks: timer (end) ↑↑↑--></div><img class="header-section2__reuters" src="assets/img/reuters.png" alt="reuters logo"><div class="header-section2__widget-wrapper"><!-- ↓↓↓ BEM-blocks: ticker-quotes (start) ↓↓↓--><div class="widget-holder" style="position: absolute; top: 50%; transform: translate(0,-50%); width: 110%"><!-- TradingView Widget BEGIN--><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"></div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async="">{
"symbols": [
{
"title": "S&P 500",
"proName": "INDEX:SPX"
},
{
"title": "Shanghai Composite",
"proName": "INDEX:XLY0"
},
{
"title": "EUR/USD",
"proName": "FX_IDC:EURUSD"
},
{
"title": "USDCHF",
"proName": "FX_IDC:USDCHF"
},
{
"title": "USDCAD",
"proName": "FX_IDC:USDCAD"
},
{
"title": "GBP/USD",
"proName": "FX_IDC:GBPUSD"
},
{
"title": "NZD/USD",
"proName": "FX_IDC:NZDUSD"
},
{
"title": "AUD/USD",
"proName": "FX_IDC:AUDUSD"
},
{
"title": "BTC/USD",
"proName": "BITFINEX:BTCUSD"
},
{
"title": "ETH/USD",
"proName": "BITFINEX:ETHUSD"
}
],
"theme": "dark",
"isTransparent": false,
"displayMode": "regular",
"locale": "ru"
}</script></div><!-- TradingView Widget END--></div><!-- ↑↑↑ BEM-blocks: ticker-quotes (end) ↑↑↑--></div></section><!-- ↑↑↑ /HEADER-SECTION 2 (timer + ticker quotes) ↑↑↑--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><div class="section-flex-wrapper"><div class="section-flex-wrapper-left-column"><!-- ↓↓↓ SECTION 1 (simulator) ↓↓↓--><section class="section1"><h4 class="section1__name">Trading</h4><img class="section1__img" src="assets/img/square-flag.jpg" alt="square-flag.jpg"><iframe class="section1__iframe" src="simulator/all/60seconds.html"></iframe></section><!-- ↑↑↑ /SECTION 1 (simulator) ↑↑↑--><!-- ↓↓↓ SECTION 2 (account types) ↓↓↓--><section class="section2"><div class="account"><h4 class="account__name">Starter</h4><p class="account__description">Basic trading account for binary-trading</p></div><div class="account"><h4 class="account__name">Experienced</h4><p class="account__description">Expanded account with additional features</p></div><div class="account"><h4 class="account__name">Pro</h4><p class="account__description">Full account with all available features</p></div></section><!-- ↑↑↑ /SECTION 2 (account types) ↑↑↑--><!-- ↓↓↓ SECTION 3 (add: try it now) ↓↓↓--><section class="section3"><h4 class="section3__name">The Ultimate binary-trading tool ever made</h4><p class="section3__description">TRY NOW!</p></section><!-- ↑↑↑ /SECTION 3 (add: try it now) ↑↑↑--><!-- ↓↓↓ SECTION 4 (simple steps) ↓↓↓--><section class="section4"><h4 class="section4__name">Start trading in 3 simple steps!</h4><img class="section4__img" src="assets/img/cars-on-arrows.jpg" alt="cars-on-arrows.jpg"><div class="section4__steps-wrapper"><p class="section4__step">Choose an asset</p><p class="section4__step">Choose a direction</p><p class="section4__step">Enter investment</p></div></section><!-- ↑↑↑ /SECTION 4 (simple steps) ↑↑↑--></div><aside class="section-flex-wrapper-right-column"><!-- ↓↓↓ SECTION 5 (trends) ↓↓↓--><section class="section5"><h4 class="section5__name">Trends</h4><img class="section5__img" src="assets/img/trends.png" alt="trends.png"><div class="trend-element"><div class="trend-element__left-column"><div class="trend-element__price">Option price</div><div class="trend-element__price-value">12345.67890</div><div class="trend-element__payout">Payout</div><div class="trend-element__payout-value">85%</div></div><div class="trend-element__right-column"><div class="trend-element__currency-pair">EUR/USD</div><div class="trend-element__percents-wrapper"><div class="trend-element__percent">51%</div><div class="trend-element__percent">49%</div></div><div class="trend-element__line-wrapper"><div class="trend-element__red-line"></div><div class="trend-element__divider"></div><div class="trend-element__green-line"></div></div></div></div><div class="trend-element"><div class="trend-element__left-column"><div class="trend-element__price">Option price</div><div class="trend-element__price-value">12345.67890</div><div class="trend-element__payout">Payout</div><div class="trend-element__payout-value">85%</div></div><div class="trend-element__right-column"><div class="trend-element__currency-pair">EUR/USD</div><div class="trend-element__percents-wrapper"><div class="trend-element__percent">51%</div><div class="trend-element__percent">49%</div></div><div class="trend-element__line-wrapper"><div class="trend-element__red-line"></div><div class="trend-element__divider"></div><div class="trend-element__green-line"></div></div></div></div><div class="trend-element"><div class="trend-element__left-column"><div class="trend-element__price">Option price</div><div class="trend-element__price-value">12345.67890</div><div class="trend-element__payout">Payout</div><div class="trend-element__payout-value">85%</div></div><div class="trend-element__right-column"><div class="trend-element__currency-pair">EUR/USD</div><div class="trend-element__percents-wrapper"><div class="trend-element__percent">51%</div><div class="trend-element__percent">49%</div></div><div class="trend-element__line-wrapper"><div class="trend-element__red-line"></div><div class="trend-element__divider"></div><div class="trend-element__green-line"></div></div></div></div></section><!-- ↑↑↑ /SECTION 5 (trends) ↑↑↑--><!-- ↓↓↓ SECTION 6 (trade fast) ↓↓↓--><section class="section6"><h4 class="section6__name">Trade fast trade smart</h4><img class="section6__img" src="assets/img/car-banner.jpg" alt="car-banner.jpg"></section><!-- ↑↑↑ /SECTION 6 (trade fast) ↑↑↑--><!-- ↓↓↓ SECTION 7 (news) ↓↓↓--><section class="section7"><h4 class="section7__name">News</h4><img class="section7__img" src="assets/img/news-letter.png" alt="news-letter.png"><p class="section7__news">Exclusive: Goldman group set to buy message system as alternative to Bloomberg - sources</p><p class="section7__news">Stocks at lowest level since May, here's what to expect next week</p><p class="section7__news">Bill Gross sees just one ‘safe haven’ in this market</p><p class="section7__news">'iBillionaire' ETF looks to bring Buffett, Icahn to the masses</p><p class="section7__news">Fed hawks shake stock markets on interest rates</p></section><!-- ↑↑↑ /SECTION 7 (news) ↑↑↑--><!-- ↓↓↓ SECTION 8 (button) ↓↓↓--><section class="section8"><a class="section8__btn" href="#"><img class="section8__img" src="assets/img/flagman.jpg" alt="flagman.jpg"><h4 class="section8__name">Flagman Account</h4><p class="section8__description">Try 4 Free !</p></a></section><!-- ↑↑↑ /SECTION 8 (button) ↑↑↑--></aside></div><!-- ↓↓↓ SECTION 9 (follow the program) ↓↓↓--><section class="section9"><div class="section9__left-column"><img class="section9__left-column-img" src="assets/img/millars-car.jpg" alt="millars-car.jpg"><div class="section9__header">Follow the Pro program</div><div class="section9__description">Make money with professional traders!</div><div class="section9__description">The lowest risk level in the industry!</div><a class="section9__link" href="#">View Mark’s statistics</a><a class="section9__link" href="#">Join the programm</a><img class="section9__arrow-img" src="assets/img/green-arrow1.png" alt="green-arrow1.png"></div><div class="section9__right-column"><img class="section9__right-column-img" src="assets/img/millar.jpg" alt="millar.jpg"><div class="section9__name">Mark Millar</div><ul class="section9__preferences"><li class="section9__preferences-item">- 10 years of pro trading</li><li class="section9__preferences-item">- Over 300 sussessful</li><li class="section9__preferences-item">- Trades per month</li><li class="section9__preferences-item">- 93% success rate</li></ul></div></section><!-- ↑↑↑ /SECTION 9 (follow the program) ↑↑↑--><!-- ↓↓↓ SECTION 10 (doughnuts) ↓↓↓--><section class="section10"><img src="assets/img/nasdaq.jpg" alt="nasdaq.jpg"><img src="assets/img/dowjones.jpg" alt="dowjones.jpg"><img src="assets/img/reuters.jpg" alt="reuters.jpg"><img src="assets/img/mastercard.jpg" alt="mastercard.jpg"><img src="assets/img/visa.jpg" alt="visa.jpg"><img src="assets/img/deutsche-bg.jpg" alt="deutsche-bg.jpg"><img src="assets/img/london-se.jpg" alt="london-se.jpg"><img src="assets/img/18+.jpg" alt="18+.jpg"><img src="assets/img/ssl.jpg" alt="ssl.jpg"></section><!-- ↑↑↑ /SECTION 10 (doughnuts) ↑↑↑--></main><!-- /MAIN SECTION--><!-- FOOTER--><!-- ↓↓↓ BEM-blocks: footer (start) ↓↓↓--><div class="footer-wrapper"><footer class="footer"><div class="footer__column"><h4 class="footer__subheader">GreenZone</h4><a class="footer__link" href="#">Letter from CEO</a><a class="footer__link" href="#">Why You Can Trust Us</a><a class="footer__link" href="#">Customer Testimonials</a></div><div class="footer__column"><h4 class="footer__subheader">Binary Options</h4><a class="footer__link" href="#">What Are Binary Options?</a><a class="footer__link" href="#">How to Trade</a><a class="footer__link" href="#">Glossary</a><a class="footer__link" href="#">Trading Academy</a></div><div class="footer__column"><h4 class="footer__subheader">Traders Resources</h4><a class="footer__link" href="#">Account Types</a><a class="footer__link" href="#">Market News</a><a class="footer__link" href="#">Asset Index</a><a class="footer__link" href="#">Expiry Rates</a></div><div class="footer__column"><h4 class="footer__subheader">Useful Information</h4><a class="footer__link" href="#">Banking</a><a class="footer__link" href="#">Disclaimer</a><a class="footer__link" href="#">FAQ</a><a class="footer__link" href="#">Privacy Policy</a></div></footer></div><script>"use strict";console.log(1);</script><!-- ↑↑↑ BEM-blocks: footer (end) ↑↑↑--><!-- /FOOTER--><!-- scripts--><script src="assets/libs-js/fontawesome-all.min.js"></script><script src="assets/libs-js/countries.js"></script><!-- own js--><script src="assets/js/index.js"></script><script src="assets/js/form-registration.js"></script></body></html>

index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="Торгуй по-своему: валютные пары, акции, индексы, товары и криптовалюта.")
    meta(name="interkassa-verification" content="f56c94922f5f903ec018f25fa574e009")

    title Главная страница
    link(rel='icon', href='assets/img/logo.png')

    // css-libs
    //- link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet
    link(rel='stylesheet', type='text/css', href='assets/css/index.css')

    // jQuery
    script(src='assets/libs-js/jquery.js')
  body
    // HEADER
    include assets/BEM-blocks/header/header.pug
    // ↓↓↓ HEADER-SECTION 1 (form) ↓↓↓
    section.header-section1
      h1.header-section1__header JOIN THE ULTIMATE
        br
        |
        |BINARY PLATFORM
      .header-section1__form
        include assets/BEM-blocks/form-registration/form-registration.pug
    // ↑↑↑ /HEADER-SECTION 1 (form) ↑↑↑

    // ↓↓↓ HEADER-SECTION 2 (timer + ticker quotes) ↓↓↓
    section.header-section2
      .header-section2__timer
        include assets/BEM-blocks/timer/timer.pug
      img.header-section2__reuters(src="assets/img/reuters.png", alt="reuters logo")
      .header-section2__widget-wrapper
        include assets/BEM-blocks/ticker-quotes/ticker-quotes.pug
    // ↑↑↑ /HEADER-SECTION 2 (timer + ticker quotes) ↑↑↑
    // /HEADER

    // MAIN SECTION
    main.main
      .section-flex-wrapper

        .section-flex-wrapper-left-column
          // ↓↓↓ SECTION 1 (simulator) ↓↓↓
          section.section1
            h4.section1__name Trading
            img.section1__img(src="assets/img/square-flag.jpg", alt="square-flag.jpg")
            iframe.section1__iframe(src="simulator/all/60seconds.html")
          // ↑↑↑ /SECTION 1 (simulator) ↑↑↑

          // ↓↓↓ SECTION 2 (account types) ↓↓↓
          section.section2
            .account
              h4.account__name Starter
              p.account__description Basic trading account for binary-trading
            .account
              h4.account__name Experienced
              p.account__description Expanded account with additional features
            .account
              h4.account__name Pro
              p.account__description Full account with all available features
          // ↑↑↑ /SECTION 2 (account types) ↑↑↑

          // ↓↓↓ SECTION 3 (add: try it now) ↓↓↓
          section.section3
            h4.section3__name The Ultimate binary-trading tool ever made
            p.section3__description TRY NOW!
          // ↑↑↑ /SECTION 3 (add: try it now) ↑↑↑

          // ↓↓↓ SECTION 4 (simple steps) ↓↓↓
          section.section4
            h4.section4__name Start trading in 3 simple steps!
            img.section4__img(src="assets/img/cars-on-arrows.jpg", alt="cars-on-arrows.jpg")
            .section4__steps-wrapper
              p.section4__step Choose an asset
              p.section4__step Choose a direction
              p.section4__step Enter investment
          // ↑↑↑ /SECTION 4 (simple steps) ↑↑↑

        aside.section-flex-wrapper-right-column

          // ↓↓↓ SECTION 5 (trends) ↓↓↓
          section.section5
            h4.section5__name Trends
            img.section5__img(src="assets/img/trends.png", alt="trends.png")
            .trend-element
              .trend-element__left-column
                .trend-element__price Option price
                .trend-element__price-value 12345.67890
                .trend-element__payout Payout
                .trend-element__payout-value 85%
              .trend-element__right-column
                .trend-element__currency-pair EUR/USD
                .trend-element__percents-wrapper
                  .trend-element__percent 51%
                  .trend-element__percent 49%
                .trend-element__line-wrapper
                  .trend-element__red-line
                  .trend-element__divider
                  .trend-element__green-line

            .trend-element
              .trend-element__left-column
                .trend-element__price Option price
                .trend-element__price-value 12345.67890
                .trend-element__payout Payout
                .trend-element__payout-value 85%
              .trend-element__right-column
                .trend-element__currency-pair EUR/USD
                .trend-element__percents-wrapper
                  .trend-element__percent 51%
                  .trend-element__percent 49%
                .trend-element__line-wrapper
                  .trend-element__red-line
                  .trend-element__divider
                  .trend-element__green-line

            .trend-element
              .trend-element__left-column
                .trend-element__price Option price
                .trend-element__price-value 12345.67890
                .trend-element__payout Payout
                .trend-element__payout-value 85%
              .trend-element__right-column
                .trend-element__currency-pair EUR/USD
                .trend-element__percents-wrapper
                  .trend-element__percent 51%
                  .trend-element__percent 49%
                .trend-element__line-wrapper
                  .trend-element__red-line
                  .trend-element__divider
                  .trend-element__green-line
          // ↑↑↑ /SECTION 5 (trends) ↑↑↑

          // ↓↓↓ SECTION 6 (trade fast) ↓↓↓
          section.section6
            h4.section6__name Trade fast trade smart
            img.section6__img(src="assets/img/car-banner.jpg", alt="car-banner.jpg")
          // ↑↑↑ /SECTION 6 (trade fast) ↑↑↑

          // ↓↓↓ SECTION 7 (news) ↓↓↓
          section.section7
            h4.section7__name News
            img.section7__img(src="assets/img/news-letter.png", alt="news-letter.png")
            p.section7__news Exclusive: Goldman group set to buy message system as alternative to Bloomberg - sources
            p.section7__news Stocks at lowest level since May, here's what to expect next week
            p.section7__news Bill Gross sees just one ‘safe haven’ in this market
            p.section7__news 'iBillionaire' ETF looks to bring Buffett, Icahn to the masses
            p.section7__news Fed hawks shake stock markets on interest rates
          // ↑↑↑ /SECTION 7 (news) ↑↑↑

          // ↓↓↓ SECTION 8 (button) ↓↓↓
          section.section8
            a.section8__btn(href="#")
              img.section8__img(src="assets/img/flagman.jpg", alt="flagman.jpg")
              h4.section8__name Flagman Account
              p.section8__description Try 4 Free !
          // ↑↑↑ /SECTION 8 (button) ↑↑↑

      // ↓↓↓ SECTION 9 (follow the program) ↓↓↓
      section.section9
        .section9__left-column
          img.section9__left-column-img(src="assets/img/millars-car.jpg", alt="millars-car.jpg")
          .section9__header Follow the Pro program
          .section9__description Make money with professional traders!
          .section9__description The lowest risk level in the industry!
          a.section9__link(href="#") View Mark’s statistics
          a.section9__link(href="#") Join the programm
          img.section9__arrow-img(src="assets/img/green-arrow1.png", alt="green-arrow1.png")
        .section9__right-column
          img.section9__right-column-img(src="assets/img/millar.jpg", alt="millar.jpg")
          .section9__name Mark Millar
          ul.section9__preferences
            li.section9__preferences-item - 10 years of pro trading
            li.section9__preferences-item - Over 300 sussessful
            li.section9__preferences-item - Trades per month
            li.section9__preferences-item - 93% success rate
      // ↑↑↑ /SECTION 9 (follow the program) ↑↑↑

      // ↓↓↓ SECTION 10 (doughnuts) ↓↓↓
      section.section10
        img(src="assets/img/nasdaq.jpg", alt="nasdaq.jpg")
        img(src="assets/img/dowjones.jpg", alt="dowjones.jpg")
        img(src="assets/img/reuters.jpg", alt="reuters.jpg")
        img(src="assets/img/mastercard.jpg", alt="mastercard.jpg")
        img(src="assets/img/visa.jpg", alt="visa.jpg")
        img(src="assets/img/deutsche-bg.jpg", alt="deutsche-bg.jpg")
        img(src="assets/img/london-se.jpg", alt="london-se.jpg")
        img(src="assets/img/18+.jpg", alt="18+.jpg")
        img(src="assets/img/ssl.jpg", alt="ssl.jpg")
      // ↑↑↑ /SECTION 10 (doughnuts) ↑↑↑

    // /MAIN SECTION

    // FOOTER
    include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    // scripts
    script(src='assets/libs-js/fontawesome-all.min.js')
    script(src='assets/libs-js/countries.js')

    // own js
    script(src='assets/js/index.js')
    script(src='assets/js/form-registration.js')
