index_en.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="Торгуй по-своему: валютные пары, акции, индексы, товары и криптовалюта.")
    meta(name="interkassa-verification" content="f56c94922f5f903ec018f25fa574e009")

    title Главная страница
    link(rel='icon', href='assets/img/logo.png')

    // css-libs
    //- link(rel='stylesheet', type='text/css', href='assets/libs-css/reset.css')

    // own stylesheet
    link(rel='stylesheet', type='text/css', href='assets/css/index.css')

    // jQuery
    script(src='assets/libs/jquery.js')
  body
    // HEADER
    //- include assets/BEM-blocks/header/header.pug
    // /HEADER

    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section1__header header1
      // /SECTION 1

      //- include assets/BEM-blocks/payment_systems/payment_systems.pug
    // /MAIN SECTION

    // FOOTER
    //- include assets/BEM-blocks/footer/footer.pug
    // /FOOTER

    //- include assets/BEM-blocks/contact_us_button/contact_us_button.pug

    // scripts
    //- script(src='assets/libs/fontawesome-all.js')

    // own js
    script(src='assets/js/index.js')

index_en.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Торгуй по-своему: валютные пары, акции, индексы, товары и криптовалюта."><meta name="interkassa-verification" content="f56c94922f5f903ec018f25fa574e009"><title>Главная страница</title><link rel="icon" href="assets/img/logo.png"><!-- css-libs--><!-- own stylesheet--><link rel="stylesheet" type="text/css" href="assets/css/index.css"><!-- jQuery--><script src="assets/libs/jquery.js"></script></head><body><!-- HEADER--><!-- /HEADER--><!-- MAIN SECTION--><main class="main"><!-- SECTION 1--><div class="s1-wrapper"><section class="section1"><h1 class="section1__header">header1</h1></section></div><!-- /SECTION 1--></main><!-- /MAIN SECTION--><!-- FOOTER--><!-- /FOOTER--><!-- scripts--><!-- own js--><script src="assets/js/index.js"></script></body></html>
