myBooks/dist/docs_main_ru.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="???"><title>Документация</title><link rel="icon" href="assets/img/logo.png"><!-- ↓↓↓ VERSION CONTROL SYSTEM ↓↓↓--><script>// js із версіями файлів js/css щоразу завантажується новий
document.write('\
  <script src="assets/js/version-control.js?version=' + Date.now() + '"><\/script>\
');</script><script>// ці файли завантажуються з кешу, або (якщо були зміни) - з нету
document.write('\
  <!-- icon font -->\
  <link rel="stylesheet" type="text/css" href="assets/libs-css/icon-font_material-design-icons.css?version=' + v.materialFontCss + '">\
  <!-- own stylesheet -->\
  <link rel="stylesheet" type="text/css" href="assets/css/documents.css?version=' + v.documentsCss + '">\
  <link rel="stylesheet" type="text/css" href="assets/css/modules.css?version=' + v.modulesCss + '">\
  <!-- js-libs -->\
  <script defer src="assets/libs-js/jquery.js?version=' + v.jqueryJs + '"><\/script>\
  <!-- own js -->\
  <script defer src="assets/js/modules.js?version=' + v.modulesJs + '"><\/script>\
  <script defer src="assets/js/company-info.js?version=' + v.companyInfoJs + '"><\/script>\
');</script><!-- ↑↑↑ /VERSION CONTROL SYSTEM ↑↑↑ open-acc--></head><body><!-- HEADER--><!-- ↓↓↓ modules: header (start) ↓↓↓--><header class="header"><div class="header__inner"><a class="header__logo" href="index.html"><img class="header__logo-img" src="assets/img/logo.png" alt="logo"><span class="header__logo-name company-brand"></span></a><div class="header__btns-wrapper"><button class="btn" type="button"><a class="btn__link" href="forms_registration_ru.html"><i class="ifont-mdi-social-person-add"></i><span>Открыть счет</span></a></button><button class="btn" type="button"><a class="btn__link" href="forms_login_ru.html"><i class="ifont-mdi-action-exit-to-app"></i><span>Войти</span></a></button></div><div class="header__lang">RU</div></div><!-- ↓↓↓ modules: navigation (start) ↓↓↓--><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="docs_main_ru.html"><span>Документация</span></a></li><li class="navigation__item"><a class="navigation__link" href="docs_contacts_ru.html"><span>Контакты</span></a></li><li class="navigation__item"><a class="navigation__link" href="forms_reset-pass_ru.html"><span>Восстановить пароль</span></a></li></ul></nav><!-- ↑↑↑ modules: navigation (end) ↑↑↑--></header><!-- ↑↑↑ modules: header (end) ↑↑↑--><!-- /HEADER--><!-- MAIN PART--><div class="main-wrapper"><main class="main"><!-- ↓↓↓ SECTION ↓↓↓--><section class="section"><div class="section__inner"><h2 class="section__header"><h2 style="text-align: center">Документация</h2></h2><div class="section__text"><div class="content"><a class="content__link" href="docs_agreement_ru.html"><i class="content__img ifont-mdi-content-content-paste"></i><span class="content__text">Лицензионное соглашение с конечным пользователем</span></a><a class="content__link" href="docs_aml-kyc_ru.html"><i class="content__img ifont-mdi-editor-insert-drive-file"></i><span class="content__text">Политика AML и KYC</span></a><a class="content__link" href="docs_privacy_ru.html"><i class="content__img ifont-mdi-action-lock"></i><span class="content__text">Политика по защите персональных данных</span></a><a class="content__link" href="docs_refund_ru.html"><i class="content__img ifont-mdi-action-account-balance-wallet"></i><span class="content__text">Политика возврата денежных средств</span></a><a class="content__link" href="docs_risk_ru.html"><i class="content__img ifont-mdi-action-description"></i><span class="content__text">Предупреждение о рисках</span></a><a class="content__link" href="docs_user-verification_ru.html"><i class="content__img ifont-mdi-action-account-box"></i><span class="content__text">Верификация пользователя</span></a></div></div></div></section><!-- ↑↑↑ SECTION ↑↑↑--></main></div><!-- /MAIN PART--><!-- ↓↓↓ modules: form-contact (start) ↓↓↓--><form class="form-contact" id="contactForm" name="contact form" action="#" method="post"><div class="form-contact__tassel"><i class="ifont-mdi-content-markunread"></i><span>contact us</span><i class="ifont-mdi-hardware-keyboard-arrow-left form-contact__tassel-arrow"></i></div><div class="form-contact__form-group"><label class="form-contact__label" for="name">Ваше имя:</label><input class="form-contact__input" id="name" name="name" placeholder="Введите имя" type="text"></div><div class="form-contact__form-group"><label class="form-contact__label" for="email">Email:</label><input class="form-contact__input" id="contact-email" name="email" placeholder="Ваш Email" type="text"></div><div class="form-contact__form-group"><label class="form-contact__label" for="textarea">Введите сообщение:</label><textarea class="form-contact__textarea" id="textarea" name="textarea" placeholder="Введите сообщение"></textarea></div><div class="form-contact__form-group form-contact__form-group_errors-list errors-list"><p class="form-contact__form-error form-error">Имя обязательно</p><p class="form-contact__form-error form-error">Email обязателен</p><p class="form-contact__form-error form-error">Не правильный email</p><p class="form-contact__form-error form-error">Введите сообщение</p></div><div class="form-contact__form-group"><button class="form-contact__btn" type="button" id="submitContact"><i class="ifont-mdi-content-markunread"></i>Отправить сообщение</button></div></form><!-- ↑↑↑ modules: form-contact (end) ↑↑↑--><!-- FOOTER--><!-- ↓↓↓ modules: footer (start) ↓↓↓--><footer class="footer"><div class="footer__inner"><div class="footer__inner-left-column"><div class="footer__logo-wrapper"><img src="assets/img/logo.png" alt="logo"><span class="company-brand"></span></div><p class="footer__info"><span class="company-site"></span>
является торговой маркой компании
<span class="company-name"></span>
, зарегистрированной по адресу:
<span class="company-address"></span>.</p><p class="footer__info"><span class="company-name"></span>
не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.</p><p class="footer__info"><span style="font-weight:900; letter-spacing: 1px; font-size: 1.2em;">Общее предупреждение о риске:</span>
сайт

<span class="company-site"></span>
является онлайн-платформой для торговли производными финансовыми инструментами. Торговля производными финансовыми инструментами приносит высокий уровень дохода от инвестиций, но также связана с возможностью потери ваших инвестиций.</p><p class="footer__info">Перед началом торговли вы обязаны квалифицировать собственные торговые задачи, расценить степень собственной подготовки, а еще тщательно взвесить управление капиталом и рисками. Пожалуйста,  ознакомьтесь внимательно с общими критериями торговли, представленными на нашем веб-сайте, до осуществления каждого Вашего вложения Перед принятием решения о начале совершения операций с финансовыми инструментами на данном сайте вы обязаны ознакомиться с Условиями и соглашениями об оказании услуг, а также с Уведомлением о рисках, Политикой возврата, Политикой конфиденциальности и Политикой AML и KYC.</p><p class="footer__info">Связаться со службой поддержки можно по адресу:
<a class="company-email" href="#" data-email></a></p></div><div class="footer__inner-right-column"><ul class="footer__nav"><li class="footer__nav-item"><a class="footer__nav-link" href="docs_user-verification_ru.html"><i class="footer__nav-img ifont-mdi-action-done"></i><span class="footer__nav-name">Верификация пользователя</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="docs_agreement_ru.html"><i class="footer__nav-img ifont-mdi-action-assignment"></i><span class="footer__nav-name">Лицензионное соглашение</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="docs_risk_ru.html"><i class="footer__nav-img ifont-mdi-action-description"></i><span class="footer__nav-name">Предупреждение о рисках</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="docs_aml-kyc_ru.html"><i class="footer__nav-img ifont-mdi-action-assignment-turned-in"></i><span class="footer__nav-name">Политика AML и KYC</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="docs_refund_ru.html"><i class="footer__nav-img ifont-mdi-action-swap-horiz"></i><span class="footer__nav-name">Возврат средств</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="docs_privacy_ru.html"><i class="footer__nav-img ifont-mdi-action-lock-open"></i><span class="footer__nav-name">Защита данных</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="docs_contacts_ru.html"><i class="footer__nav-img ifont-mdi-action-settings-phone"></i><span class="footer__nav-name">Контакты</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="forms_reset-pass_ru.html"><i class="footer__nav-img ifont-mdi-communication-vpn-key"></i><span class="footer__nav-name">Восстановить пароль</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="forms_registration_ru.html"><i class="footer__nav-img ifont-mdi-social-person-add"></i><span class="footer__nav-name">Открыть счет</span></a></li><li class="footer__nav-item"><a class="footer__nav-link" href="forms_login_ru.html"><i class="footer__nav-img ifont-mdi-action-exit-to-app"></i><span class="footer__nav-name">Войти</span></a></li></ul></div></div><div class="footer__rights">©<span class="company-name"></span>. Все права защищены.</div></footer><!-- ↑↑↑ modules: footer (end) ↑↑↑--><!-- /FOOTER--></body></html>

app/assets/pug/docs_main_ru.pug
extends templates/documents_ru.pug

block title
  | Документация

block page-header
  h2(style='text-align: center') Документация

block page-text
  .content
    a.content__link(href="docs_agreement_ru.html")
      i.content__img.ifont-mdi-content-content-paste
      span.content__text Лицензионное соглашение с конечным пользователем
    a.content__link(href="docs_aml-kyc_ru.html")
      i.content__img.ifont-mdi-editor-insert-drive-file
      span.content__text Политика AML и KYC
    a.content__link(href="docs_privacy_ru.html")
      i.content__img.ifont-mdi-action-lock
      span.content__text Политика по защите персональных данных
    a.content__link(href="docs_refund_ru.html")
      i.content__img.ifont-mdi-action-account-balance-wallet
      span.content__text Политика возврата денежных средств
    a.content__link(href="docs_risk_ru.html")
      i.content__img.ifont-mdi-action-description
      span.content__text Предупреждение о рисках
    a.content__link(href="docs_user-verification_ru.html")
      i.content__img.ifont-mdi-action-account-box
      span.content__text Верификация пользователя
