app/docs_account-types.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".">
    <title>Лицензионное соглашение с конечным пользователем</title>
    <link rel="icon" href="assets/img/logo.png">
    <!-- ↓↓↓ modules: version-control (start) ↓↓↓-->
    <script>
      // js із версіями файлів js/css щоразу завантажується новий
      document.write('\
        <script src="assets/js/version-control.js?version=' + Date.now() + '"><\/script>\
      ');
      
    </script>
    <script>
      // ці файли завантажуються з кешу, або (якщо були зміни) - з нету
      document.write('\
      <!-- css-libs -->\
      <link rel="stylesheet" type="text/css" href="assets/libs-css/template-main.css?version=' + v.templateMain + '">\
      <!-- own stylesheet -->\
      <link rel="stylesheet" type="text/css" href="assets/css/index.css?version=' + v.indexCss + '">\
      <!-- js-libs -->\
      <script defer src="assets/libs-js/jquery.min.js?version=' + v.jqueryMinJs + '"><\/script>\
      <script defer src="assets/libs-js/jquery.scrolly.min.js?version=' + v.jqueryScrollyMinJs + '"><\/script>\
      <script defer src="assets/libs-js/jquery.scrollex.min.js?version=' + v.jqueryScrollexMinJs + '"><\/script>\
      <script defer src="assets/libs-js/skel.min.js?version=' + v.skelMinJs + '"><\/script>\
      <script defer src="assets/libs-js/util.js?version=' + v.utilJs + '"><\/script>\
      <script defer src="assets/libs-js/template-main.js?version=' + v.templateMainJs + '"><\/script>\
      <!-- own js -->\
      <script defer src="assets/js/main.js?version=' + v.mainJs + '"><\/script>\
      <script defer src="assets/js/company-info.js?version=' + v.companyInfoJs + '"><\/script>\
      ');
      
    </script>
    <!-- ↑↑↑ modules: version-control (end) ↑↑↑-->
  </head>
  <body>
    <!-- ↓↓↓ modules: header (start) ↓↓↓-->
    <header id="header">
      <div class="logo"><a href="index.html">Road Trip<span>by TEMPLATED</span></a></div><a class="wt-whatsapp" href="#" title="Whatsapp"></a><a class="wt-viber" href="#" title="Viber"></a><a class="wt-telegram" href="#" title="Telegram"></a><a href="#menu"><span>Menu</span></a>
    </header>
    <!-- ↑↑↑ modules: header (end) ↑↑↑-->
    <!-- ↓↓↓ modules: nav (start) ↓↓↓-->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Домашняя</a></li>
        <li><a href="form_login.html">Войти</a></li>
        <li><a href="form_registration.html">Зарегистрироваться</a></li>
        <li><a href="form_reset.html">Восстановить пароль</a></li>
        <li><a href="docs_account-types.html">Типы счетов</a></li>
        <li><a href="docs_contacts.html">Контакты</a></li>
        <li><a href="docs_training-center.html">Центр обучения</a></li>
        <li><a href="docs_verification.html">Верификация пользователя</a></li>
        <li><a href="docs_agreement.html">Лицензионное соглашение</a></li>
        <li><a href="docs_risk.html">Предупреждение о рисках</a></li>
        <li><a href="docs_aml-kyc.html">Политика AML и KYC</a></li>
        <li><a href="docs_refund.html">Возврат средств</a></li>
        <li><a href="docs_privacy.html">Защита данных</a></li>
      </ul>
    </nav>
    <!-- ↑↑↑ modules: nav (end) ↑↑↑-->
    <section class="docs-section">
      <div class="inner">
        <h2>Типы торговых счетов</h2>
        <div class="offers__container">
          <div class="offers__item">
            <h2 class="offers__header"><i class="offers__img ifont-mdi-toggle-star-outline"></i><span class="offers__name">STANDART</span></h2>
            <div class="offers__price"><i class="ifont-mdi-editor-attach-money"></i><span>250 - 999 $</span></div>
            <ul class="offers__list">
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Знакомство с платформой</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Аккаунт менеджер</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Видео уроки (полный доступ)</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Маржинальные требования 100%</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Профессиональная аналитика</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Индивидуальный план обучения</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Круглосуточная поддержка</span></li>
            </ul>
            <button class="offers__btn" type="button"><a class="offers__link" href="forms_registration_ru.html">открыть счет</a></button>
          </div>
          <div class="offers__item">
            <h2 class="offers__header"><i class="offers__img ifont-mdi-toggle-star"></i><span class="offers__name">BUSINESS</span></h2>
            <div class="offers__price"><i class="ifont-mdi-editor-attach-money"></i><span>1000 - 4999 $</span></div>
            <ul class="offers__list">
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Знакомство с платформой</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Персональный аккаунт менеджер</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>PLUS</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Доходность 60%</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Маржинальные требования 100%</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Бонус на депозит 100%</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Профессиональная аналитика</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Участие в семинарах и вебинарах</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Индивидуальный план обучения</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Ускоренный вывод</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Круглосуточная поддержка</span></li>
            </ul>
            <button class="offers__btn" type="button"><a class="offers__link" href="forms_registration_ru.html">открыть счет</a></button>
          </div>
          <div class="offers__item">
            <h2 class="offers__header"><i class="offers__img ifont-mdi-toggle-star"></i><i class="offers__img ifont-mdi-toggle-star"></i><span class="offers__name">PREMIUM</span></h2>
            <div class="offers__price"><i class="ifont-mdi-editor-attach-money"></i><span>5000+ $</span></div>
            <ul class="offers__list">
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Знакомство с платформой</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Персональный аккаунт менеджер</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>PLUS</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Доходность 72%</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Маржинальные требования 100%</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Рефинансирование банком-партнером</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Профессиональная аналитика</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Участие в семинарах и вебинарах</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Участие в мероприятиях компании</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Экспресс переводы</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Реферальные программы возврата финансов</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Ускоренный вывод</span></li>
              <li class="offers__list-item"><i class="ifont-mdi-action-done"></i><span>Круглосуточная поддержка</span></li>
            </ul>
            <button class="offers__btn" type="button"><a class="offers__link" href="forms_registration_ru.html">открыть счет</a></button>
          </div>
          <div class="offers__item">
            <h2 class="offers__header"><i class="offers__img ifont-mdi-toggle-star"></i><i class="offers__img ifont-mdi-toggle-star"></i><i class="offers__img ifont-mdi-toggle-star"></i><span class="offers__name">VIP</span></h2>
            <div class="offers__price"><i class="ifont-mdi-editor-attach-money"></i><span>25000+ $</span></div>
            <p style="padding:0px">ТОЛЬКО ДЛЯ ЭКСКЛЮЗИВНЫХ КЛИЕНТОВ</p>
            <p style="padding:0px">За дополнительной информацией обращайтесь к своему менеджеру по работе с клиентами.</p><br>
            <button class="offers__btn" type="button"><a class="offers__link" href="forms_registration_ru.html">открыть счет</a></button>
          </div>
        </div>
      </div>
    </section>
    <!-- ↓↓↓ modules: footer (start) ↓↓↓-->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li><a class="icon round wt-whatsapp" href="#" title="Whatsapp"><span class="label">Whatsapp</span></a></li>
          <li><a class="icon round wt-viber" href="#" title="Viber"><span class="label">Viber</span></a></li>
          <li><a class="icon round wt-telegram" href="#" title="Telegram"><span class="label">Telegram</span></a></li>
        </ul>
        <p class="footer__info"><span class="company-site"></span>
          является торговой маркой компании
          <span class="company-name"></span>
          , зарегистрированной по адресу:
          <span class="company-address"></span>.
        </p>
        <p class="footer__info"><span class="company-name"></span>
          не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.
        </p>
        <p class="footer__info"><span style="font-weight:900; letter-spacing: 1px; font-size: 1.2em;">Общее предупреждение о риске:</span>
          сайт
          
          <span class="company-site"></span>
          является онлайн-платформой для торговли производными финансовыми инструментами. Торговля производными финансовыми инструментами приносит высокий уровень дохода от инвестиций, но также связана с возможностью потери ваших инвестиций.
        </p>
        <p class="footer__info">Перед началом торговли вы обязаны квалифицировать собственные торговые задачи, расценить степень собственной подготовки, а еще тщательно взвесить управление капиталом и рисками. Пожалуйста,  ознакомьтесь внимательно с общими критериями торговли, представленными на нашем веб-сайте, до осуществления каждого Вашего вложения Перед принятием решения о начале совершения операций с финансовыми инструментами на данном сайте вы обязаны ознакомиться с Условиями и соглашениями об оказании услуг, а также с Уведомлением о рисках, Политикой возврата, Политикой конфиденциальности и Политикой AML и KYC.</p>
        <div class="copyright">
          ©
          <span class="company-name"></span>
          Все права защищены.
        </div>
      </div>
    </footer>
    <!-- ↑↑↑ modules: footer (end) ↑↑↑-->
  </body>
</html>

app/assets/pug/docs_account-types.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content=".")

    title Лицензионное соглашение с конечным пользователем
    link(rel='icon', href='assets/img/logo.png')
    include ../modules/version-control/version-control.pug

  body
    include ../modules/header/header.pug
    include ../modules/nav/nav.pug

    section.docs-section
      .inner

        h2 Типы торговых счетов

        .offers__container

          .offers__item
            h2.offers__header
              i.offers__img.ifont-mdi-toggle-star-outline
              span.offers__name STANDART
            .offers__price
              i.ifont-mdi-editor-attach-money
              span 250 - 999 $
            ul.offers__list
              li.offers__list-item
                i.ifont-mdi-action-done
                span Знакомство с платформой
              li.offers__list-item
                i.ifont-mdi-action-done
                span Аккаунт менеджер
              li.offers__list-item
                i.ifont-mdi-action-done
                span Видео уроки (полный доступ)
              li.offers__list-item
                i.ifont-mdi-action-done
                span Маржинальные требования 100%
              li.offers__list-item
                i.ifont-mdi-action-done
                span Профессиональная аналитика
              li.offers__list-item
                i.ifont-mdi-action-done
                span Индивидуальный план обучения
              li.offers__list-item
                i.ifont-mdi-action-done
                span Круглосуточная поддержка
            button.offers__btn(type='button'): a.offers__link(href="forms_registration_ru.html") открыть счет

          .offers__item
            h2.offers__header
              i.offers__img.ifont-mdi-toggle-star
              span.offers__name BUSINESS
            .offers__price
              i.ifont-mdi-editor-attach-money
              span 1000 - 4999 $
            ul.offers__list
              li.offers__list-item
                i.ifont-mdi-action-done
                span Знакомство с платформой
              li.offers__list-item
                i.ifont-mdi-action-done
                span Персональный аккаунт менеджер
              li.offers__list-item
                i.ifont-mdi-action-done
                span PLUS
              li.offers__list-item
                i.ifont-mdi-action-done
                span Доходность 60%
              li.offers__list-item
                i.ifont-mdi-action-done
                span Маржинальные требования 100%
              li.offers__list-item
                i.ifont-mdi-action-done
                span Бонус на депозит 100%
              li.offers__list-item
                i.ifont-mdi-action-done
                span Профессиональная аналитика
              li.offers__list-item
                i.ifont-mdi-action-done
                span Участие в семинарах и вебинарах
              li.offers__list-item
                i.ifont-mdi-action-done
                span Индивидуальный план обучения
              li.offers__list-item
                i.ifont-mdi-action-done
                span Ускоренный вывод
              li.offers__list-item
                i.ifont-mdi-action-done
                span Круглосуточная поддержка

            button.offers__btn(type='button'): a.offers__link(href="forms_registration_ru.html") открыть счет

          .offers__item
            h2.offers__header
              i.offers__img.ifont-mdi-toggle-star
              i.offers__img.ifont-mdi-toggle-star
              span.offers__name PREMIUM
            .offers__price
              i.ifont-mdi-editor-attach-money
              span 5000+ $
            ul.offers__list
              li.offers__list-item
                i.ifont-mdi-action-done
                span Знакомство с платформой
              li.offers__list-item
                i.ifont-mdi-action-done
                span Персональный аккаунт менеджер
              li.offers__list-item
                i.ifont-mdi-action-done
                span PLUS
              li.offers__list-item
                i.ifont-mdi-action-done
                span Доходность 72%
              li.offers__list-item
                i.ifont-mdi-action-done
                span Маржинальные требования 100%
              li.offers__list-item
                i.ifont-mdi-action-done
                span Рефинансирование банком-партнером
              li.offers__list-item
                i.ifont-mdi-action-done
                span Профессиональная аналитика
              li.offers__list-item
                i.ifont-mdi-action-done
                span Участие в семинарах и вебинарах
              li.offers__list-item
                i.ifont-mdi-action-done
                span Участие в мероприятиях компании
              li.offers__list-item
                i.ifont-mdi-action-done
                span Экспресс переводы
              li.offers__list-item
                i.ifont-mdi-action-done
                span Реферальные программы возврата финансов
              li.offers__list-item
                i.ifont-mdi-action-done
                span Ускоренный вывод
              li.offers__list-item
                i.ifont-mdi-action-done
                span Круглосуточная поддержка

            button.offers__btn(type='button'): a.offers__link(href="forms_registration_ru.html") открыть счет

          .offers__item
            h2.offers__header
              i.offers__img.ifont-mdi-toggle-star
              i.offers__img.ifont-mdi-toggle-star
              i.offers__img.ifont-mdi-toggle-star
              span.offers__name VIP
            .offers__price
              i.ifont-mdi-editor-attach-money
              span 25000+ $
            p(style='padding:0px') ТОЛЬКО ДЛЯ ЭКСКЛЮЗИВНЫХ КЛИЕНТОВ
            p(style='padding:0px') За дополнительной информацией обращайтесь к своему менеджеру по работе с клиентами.
            br
            button.offers__btn(type='button'): a.offers__link(href="forms_registration_ru.html") открыть счет

    include ../modules/footer/footer.pug
