app/assets/pug/docs_training-center.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content=".")

    title Центр обучения
    link(rel='icon', href='assets/img/logo.png')
    include ../modules/version-control/version-control.pug

  body
    include ../modules/header/header.pug
    include ../modules/nav/nav.pug

    section.docs-section
      .inner

        h2 Центр обучения

        link(rel="stylesheet" type="text/css" href="assets/css/learning.css")
        script(src='assets/js/learning.js' defer)
        .learning__container

          .learning__headers-wrapper
            .learning__header.learning__header_active(data-learn-group='books')
              span.learning__header-name Книги
            .learning__header(data-learn-group='videos')
              span.learning__header-name Видео
            .learning__header(data-learn-group='webinars')
              span.learning__header-name Вебинары

          .learning__bodies-wrapper
            .learning__body.learning__body_active(data-learn-group='books')

              //- .learning__book
              //-   img.learning__book-logo(src="assets/img/book.jpg", alt="logo")
              //-   p.learning__book-author Тимофей Фадеев
              //-   p.learning__book-name Основы биржевой торговли
              //-   .learning__book-cover
              //-     svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"): path( d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z")
              //-   button.learning__download(type='button') загрузить
              //-       svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"): path(d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z")
              //- .learning__book.learning__book_blocked
              //-   img.learning__book-logo(src="assets/img/book-logos/book-logo.webp", alt="logo")
              //-   p.learning__book-author Тимофей Фадеев
              //-   p.learning__book-name Как отыметь лоха 100500 раз
              //-   .learning__book-cover
              //-     svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"): path( d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z")

            .learning__body(data-learn-group='videos')
              //- .learning__video.learning__video_blocked
              //-   img.learning__video-logo(src="assets/img/video-logos/валютные корреляции.jpg", alt="logo")
              //-   p.learning__video-name Как отыметь лоха 100500 раз
              //-   p.learning__time 12:41
              //-   .learning__video-cover
              //-     svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"): path( d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z")

            .learning__body(data-learn-group='webinars')
              .learning__webinars-info Для подключения к видеотрансляции введите код доступа, который Вам предоставил Ваш личный аккаунт-менеджер, в поле внизу и нажмите "присоединиться"
              .learning__webinars-btn-wrapper
                input(type="text").learning__webinars-input
                button(type="button").learning__webinars-btn присоединиться

    include ../modules/footer/footer.pug

app/docs_training-center.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".">
    <title>Центр обучения</title>
    <link rel="icon" href="assets/img/logo.png">
    <!-- ↓↓↓ modules: version-control (start) ↓↓↓-->
    <script>
      // js із версіями файлів js/css щоразу завантажується новий
      document.write('\
        <script src="assets/js/version-control.js?version=' + Date.now() + '"><\/script>\
      ');
      
    </script>
    <script>
      // ці файли завантажуються з кешу, або (якщо були зміни) - з нету
      document.write('\
      <!-- css-libs -->\
      <link rel="stylesheet" type="text/css" href="assets/libs-css/template-main.css?version=' + v.templateMain + '">\
      <!-- own stylesheet -->\
      <link rel="stylesheet" type="text/css" href="assets/css/index.css?version=' + v.indexCss + '">\
      <!-- js-libs -->\
      <script defer src="assets/libs-js/jquery.min.js?version=' + v.jqueryMinJs + '"><\/script>\
      <script defer src="assets/libs-js/jquery.scrolly.min.js?version=' + v.jqueryScrollyMinJs + '"><\/script>\
      <script defer src="assets/libs-js/jquery.scrollex.min.js?version=' + v.jqueryScrollexMinJs + '"><\/script>\
      <script defer src="assets/libs-js/skel.min.js?version=' + v.skelMinJs + '"><\/script>\
      <script defer src="assets/libs-js/util.js?version=' + v.utilJs + '"><\/script>\
      <script defer src="assets/libs-js/template-main.js?version=' + v.templateMainJs + '"><\/script>\
      <!-- own js -->\
      <script defer src="assets/js/main.js?version=' + v.mainJs + '"><\/script>\
      <script defer src="assets/js/company-info.js?version=' + v.companyInfoJs + '"><\/script>\
      ');
      
    </script>
    <!-- ↑↑↑ modules: version-control (end) ↑↑↑-->
  </head>
  <body>
    <!-- ↓↓↓ modules: header (start) ↓↓↓-->
    <header id="header">
      <div class="logo"><a href="index.html">Road Trip<span>by TEMPLATED</span></a></div><a class="wt-whatsapp" href="#" title="Whatsapp"></a><a class="wt-viber" href="#" title="Viber"></a><a class="wt-telegram" href="#" title="Telegram"></a><a href="#menu"><span>Menu</span></a>
    </header>
    <!-- ↑↑↑ modules: header (end) ↑↑↑-->
    <!-- ↓↓↓ modules: nav (start) ↓↓↓-->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Домашняя</a></li>
        <li><a href="form_login.html">Войти</a></li>
        <li><a href="form_registration.html">Зарегистрироваться</a></li>
        <li><a href="form_reset.html">Восстановить пароль</a></li>
        <li><a href="docs_account-types.html">Типы счетов</a></li>
        <li><a href="docs_contacts.html">Контакты</a></li>
        <li><a href="docs_training-center.html">Центр обучения</a></li>
        <li><a href="docs_verification.html">Верификация пользователя</a></li>
        <li><a href="docs_agreement.html">Лицензионное соглашение</a></li>
        <li><a href="docs_risk.html">Предупреждение о рисках</a></li>
        <li><a href="docs_aml-kyc.html">Политика AML и KYC</a></li>
        <li><a href="docs_refund.html">Возврат средств</a></li>
        <li><a href="docs_privacy.html">Защита данных</a></li>
      </ul>
    </nav>
    <!-- ↑↑↑ modules: nav (end) ↑↑↑-->
    <section class="docs-section">
      <div class="inner">
        <h2>Центр обучения</h2>
        <link rel="stylesheet" type="text/css" href="assets/css/learning.css">
        <script src="assets/js/learning.js" defer></script>
        <div class="learning__container">
          <div class="learning__headers-wrapper">
            <div class="learning__header learning__header_active" data-learn-group="books"><span class="learning__header-name">Книги</span></div>
            <div class="learning__header" data-learn-group="videos"><span class="learning__header-name">Видео</span></div>
            <div class="learning__header" data-learn-group="webinars"><span class="learning__header-name">Вебинары</span></div>
          </div>
          <div class="learning__bodies-wrapper">
            <div class="learning__body learning__body_active" data-learn-group="books"></div>
            <div class="learning__body" data-learn-group="videos"></div>
            <div class="learning__body" data-learn-group="webinars">
              <div class="learning__webinars-info">Для подключения к видеотрансляции введите код доступа, который Вам предоставил Ваш личный аккаунт-менеджер, в поле внизу и нажмите "присоединиться"</div>
              <div class="learning__webinars-btn-wrapper">
                <input class="learning__webinars-input" type="text">
                <button class="learning__webinars-btn" type="button">присоединиться</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ↓↓↓ modules: footer (start) ↓↓↓-->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li><a class="icon round wt-whatsapp" href="#" title="Whatsapp"><span class="label">Whatsapp</span></a></li>
          <li><a class="icon round wt-viber" href="#" title="Viber"><span class="label">Viber</span></a></li>
          <li><a class="icon round wt-telegram" href="#" title="Telegram"><span class="label">Telegram</span></a></li>
        </ul>
        <p class="footer__info"><span class="company-site"></span>
          является торговой маркой компании
          <span class="company-name"></span>
          , зарегистрированной по адресу:
          <span class="company-address"></span>.
        </p>
        <p class="footer__info"><span class="company-name"></span>
          не предоставляет свои услуги жителям США, Канады, Сирии, Ирана, Северной Кореи и Японии, а также другим регионам, где услуги не могут быть оказаны в связи с действующими ограничениями в законодательстве.
        </p>
        <p class="footer__info"><span style="font-weight:900; letter-spacing: 1px; font-size: 1.2em;">Общее предупреждение о риске:</span>
          сайт
          
          <span class="company-site"></span>
          является онлайн-платформой для торговли производными финансовыми инструментами. Торговля производными финансовыми инструментами приносит высокий уровень дохода от инвестиций, но также связана с возможностью потери ваших инвестиций.
        </p>
        <p class="footer__info">Перед началом торговли вы обязаны квалифицировать собственные торговые задачи, расценить степень собственной подготовки, а еще тщательно взвесить управление капиталом и рисками. Пожалуйста,  ознакомьтесь внимательно с общими критериями торговли, представленными на нашем веб-сайте, до осуществления каждого Вашего вложения Перед принятием решения о начале совершения операций с финансовыми инструментами на данном сайте вы обязаны ознакомиться с Условиями и соглашениями об оказании услуг, а также с Уведомлением о рисках, Политикой возврата, Политикой конфиденциальности и Политикой AML и KYC.</p>
        <div class="copyright">
          ©
          <span class="company-name"></span>
          Все права защищены.
        </div>
      </div>
    </footer>
    <!-- ↑↑↑ modules: footer (end) ↑↑↑-->
  </body>
</html>
